1,rob-a-store
(1 (get( robbers , gun , , , )))
(2 (get-in( robbers , , car , , )))
(3 (drive-to( robbers, , market , , )))
(4 (parked( robbers , , car , , )))
(5 (walked-toward( robbers , , market , , )))
(6 (point( robbers , gun, clerk , , )))
(7 (take( robbers , money , , , )))
(8 (run-to( robbers, car , , , )))
(9 (drive-away( robbers , , , , )))
2,hijack-a-car
(1 (entered-car( victim , , , , )))
(2 (came-from( suspect , , behind-bushes , , )))
(3 (opened( suspect , , car-door , , )))
(4 (pulled-from ( suspect , , victim, car, )))
(5 (hit( suspect , victim , head , , )))
(6 (knocked-down( suspect , victim , , , )))
(7 (entered( suspect , , car , , )))
(8 (drove-away( suspect , , , , )))
3,snatch-purse
(1 (has-a( victim , purse , , , )))
(2 (came-from( suspect , , behind-bushes , , )))
(3 (attempted-snatch( suspect , , purse , , )))
(4 (snatch( suspect , , purse , , )))
(5 (ran-away-with( suspect , , purse , , )))
4,get-elected
(1 (runs-for( politician , , office , , )))
(2 (raise( politician , money , , , )))
(3 (campaign( politician , , , , )))
(4 (vote( , politician , , , )))
(5 (elected( politician , , office , , )))
5,find-an-answer
(1 (had-problem( , , object , , )))
(2 (asked-to-investigate( problem , , object , , )))
(3 (pledged-answer( person , , object , , )))
(4 (investigate( person , , object , , )))
(5 (report( person , answer , , , )))
6,commit-fraud-to-buy-something
(1 (make( person , fake-check , , , )))
(2 (make( person , fake-id , , , )))
(3 (go-to( person , , store , , )))
(4 (get( person , object , , , )))
(4 (give( person , clerk , fake-check , , )))
(5 (give( person , clerk , fake-id , , )))
(6 (take( person , object , , , )))
(7 (leave( person , , store , , )))